<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Bela Sites">
        <meta name="description" content="Se você procura diversão e gostaria de agradar públicos variados, entre em contato conosco e solicite um orçamento.  Seus convidados irão se surpreender com a magia do cassino!">
        <meta name="keywords" content="Orçamento Cassino, preço Festa Cassino, festa cassino, quanto custa Las Vegas, contato, fale conosco. ">
        <title>Festa Cassino - Contato</title>

        <!-- Favicons -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700,800' rel='stylesheet' type='text/css'>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="./js/html5shiv.js"></script>
            <script src="./js/respond.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="libs/fontawesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" >
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" >
        <link rel="stylesheet" href="css/small.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" >
        <link rel="stylesheet" href="css/styles.css" type="text/css">

        <!-- LESS compiled styles styles -->
        <link rel="stylesheet" href="css/less.css" type="text/css">
        <link rel="stylesheet" href="css/colors/red.css" type="text/css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56489289-1', 'auto');
  ga('send', 'pageview');

</script>    </head>
    <body class="preloadable" data-preloadable-logo="<img src='img/preloader.gif'/>" data-scroll-speed="1000">
    <!-- Navigation -->
        <nav class="navbar" role="navigation">
            <div class="container header">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand" title="Festa Cassino"><img src="assets/festa+cassino+logo.png" alt="festa cassino logo" title="Festa Cassino" /></a>
                </div>
                
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" title="Festa Cassino - Página Inicial.">Home</a></li>
                        <li class="active"><a href="a+festa+cassino.html" title="Saiba mais sobre a Festa Cassino.">Sobre Nós</a></li>
                        <li><a href="alugar+cassino.html" title="Serviços oferecidos pela Festa Cassino.">Serviços</a></li>
                        <li><a href="#facebook" title="Acompanhe a Festa Cassino na mídia.">Na Mídia</a></li>
                        <li><a href="clientes.html" title="Clientes da Festa Cassino.">Clientes</a></li>
                        <li><a href="fotos.html" title="Fotos de festas já realizadas.">Fotos</a></li>
                        <li><a href="contato.html" title="Entre em contato com a Festa Cassino.">Contato </a></li>
                        <li><a><strong>11 2628-3335</strong></a></li>
                    </ul>
                </div>
           </div>
        </nav>
        <div id="hero">
            <div class="fullscreen-container">            
                  
                <img src="assets/festa+cassino+roleta.jpg"  alt="Um cassino em sua festa! Casamentos, eventos corporativos e formaturas" title="Um cassino em sua festa! Casamentos, eventos corporativos e formaturas">
                  
            </div>
        </div>
        

        <!-- Mission section -->
        <section class="section-white padding-top padding-bottom-small contato">
            <div class="container">
                <div class="row">                        
                    <div class="col-lg-6 col-md-6" data-animated="200">
                        <h4 class="uppercase">Contato</h4>
                        <p>E-mail: <a href="mailto:contato@festacassino.com.br" title="Envie email para Festa Cassino">contato@festacassino.com.br</a></p>
                        <p>Telefones:<strong>11 2628-3445</strong> | <strong>11 2628-3335</strong></p>
                        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.694291431354!2d-46.70967659999997!3d-23.61529439999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce512a7a9b070b%3A0x955a9b4c839e29d1!2sR.+Vicente+G%C3%B3es+e+Aranha%2C+239+-+Vila+Tramontano%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1413472716811" width="580" height="400" frameborder="0" style="border:0"></iframe>-->
                    </div>
                    <div class="col-lg-6 col-md-6" data-animated="200">
                   <form id="contato" action="http://scripts.hospedagemdesites.ws/scripts/formmail.pl" method="post">
						   <input type="hidden" name="email" value="contato@festacassino.com.br"/>
						   <input type="hidden" name="recipient" value="contato@festacassino.com.br"/>
						   <input type="hidden" name="subject" value="Formulario de contato Festa Cassino"/> 
			 			   <input type="hidden" name="redirect" value="http://festacassino.com.br"/>

                            <div class="field-group">
                                <label for="nome">*Nome:</label>
                                <input type="text" maxlenght="255" id="nome" name="nome">
                            </div>
                            <div class="field-group">
                                <label for="email">*E-mail:</label>
                                <input type="text" maxlenght="255" id="email" name="email">
                            </div>
                            <div class="field-group">
                                <label for="telefone">*Telefone:</label>
                                <input type="text" maxlenght="255" id="telefone" name="telefone">
                            </div>
                            <div class="field-group">
                                <label for="nome">Tipo de Evento:</label>
                                <select>
                                    <option value="Aniversário">Aniversário</option>
                                    <option value="Formatura">Formatura</option>
                                    <option value="Confraternização">Confraternização</option>
                                    <option value="Evento Corporativo">Evento Corporativo</option>
                                    <option value="Chá Bar">Chá Bar</option>
                                    <option value="Debutante">Debutante</option>
                                    <option value="Casamento">Casamento</option>
                                    <option value="Casamento">Outros</option>
                                </select>
                            </div>
                            <div class="field-group">
                                <label for="nome">Como nos conheceu:</label>
                                <input type="text" maxlenght="255" id="nome" name="nome">
                            </div>
                            <div class="field-group">
                                <label for="mensagem">*Mensagem:</label>
                                <textarea type="text" maxlenght="1000" id="mensagem" name="mensagem"></textarea>
                            </div>
                            <div class="field-group">
                                <input type="submit" value="Enviar" class="bt-submit">
                            </div>



                        </form>

                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="">
            <div class="container">
                <div class="row">
                
	                <div class="white copywrite">Todos direitos reservados Festa Cassino.</div>
	                <ul class="social white">
	                    <li><a href="#facebook" title="Curta a Festa Cassino no facebook."><i class="fa fa-facebook"></i></a></li>
	                    <li><a href="#twitter" title="Siga a Festa Cassino no twitter."><i class="fa fa-twitter"></i></a></li>
	                    <li><a href="#gplus" title="Siga a Festa Cassino no Google Plus"><i class="fa fa-google-plus"></i></a></li>
	                    <li><a href="#linkedin" title="Siga a Festa Cassino no Linkedin"><i class="fa fa-linkedin"></i></a></li>
	                    <li><a href="#instagram" title="Siga a Festa Cassino no Intagram"><i class="fa fa-instagram"></i></a></li>
	                </ul>
	                <div class="white author"> 
	                	Desenvolvido por: <a href="http://www.belasites.com.br" target="_blank">Bela Agência</a>
	                </div>
	            </div>
            </div>            
        </footer>

        <!-- Hidden iframe for contact forms -->
        <iframe name="hidden" class="hide" src="about:blank"></iframe>

        <!-- JS libraries and scripts -->

        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.imgpreload.min.js"></script>
        <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.fitImage.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>        

        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>
