<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Bela Sites">
        <meta name="description" content="Festa Cassino possui  estrutura completa, que inclui mesas, iluminação, fichas, baralhos, dados, card shoes, transporte próprio, montadores, crupiês, cigarette girls e coordenadores de eventos.">
        <meta name="keywords" content="Fotos Cassino, Foto Festa Cassino, Foto Las Vegas, aposta, diversão, homens, mulheres, jovens, crianças, jogo Baccarat, jogo Black Jack, jogo 21, jogo Craps, jogo dados, jogo Poker Caribenho, jogo Poker Texas Hold’em, Roleta. ">
        <title>Festa Cassino - Fotos de Festa Cassino</title>

        <!-- Favicons -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700,800' rel='stylesheet' type='text/css'>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="./js/html5shiv.js"></script>
            <script src="./js/respond.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="libs/fontawesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" >
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" >
        <link rel="stylesheet" href="css/small.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" >
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
        <link rel="stylesheet" href="css/styles.css" type="text/css">

        <!-- LESS compiled styles styles -->
        <link rel="stylesheet" href="css/less.css" type="text/css">
        <link rel="stylesheet" href="css/colors/red.css" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56489289-1', 'auto');
  ga('send', 'pageview');

</script> 
    </head>
    <body class="preloadable" data-preloadable-logo="<img src='img/preloader.gif'/>" data-scroll-speed="1000">
    <!-- Navigation -->
        <nav class="navbar" role="navigation">
            <div class="container header">
              <div class="navbar-header">
                    <a href="index.html" class="navbar-brand" title="Festa Cassino"><img src="assets/festa+cassino+logo.png" alt="festa cassino logo" title="Festa Cassino" /></a>
                </div>
                
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" title="Festa Cassino - Página Inicial.">Home</a></li>
                        <li class="active"><a href="a+festa+cassino.html" title="Saiba mais sobre a Festa Cassino.">Sobre Nós</a></li>
                        <li><a href="alugar+cassino.html" title="Serviços oferecidos pela Festa Cassino.">Serviços</a></li>
                        <li><a href="#facebook" title="Acompanhe a Festa Cassino na mídia.">Na Mídia</a></li>
                        <li><a href="clientes.html" title="Clientes da Festa Cassino.">Clientes</a></li>
                        <li><a href="fotos.html" title="Fotos de festas já realizadas.">Fotos</a></li>
                        <li><a href="contato.html" title="Entre em contato com a Festa Cassino.">Contato </a></li>
                        <li><a><strong>11 2628-3335</strong></a></li>
                    </ul>
                </div>
           </div>
        </nav>
        <div id="hero">
            <div class="fullscreen-container">            
                  
                <img src="assets/festa+cassino+roleta.jpg"  alt="Um cassino em sua festa! Casamentos, eventos corporativos e formaturas" title="Um cassino em sua festa! Casamentos, eventos corporativos e formaturas">
                  
            </div>
        </div>
        

        <!-- Mission section -->
        <section class="section-white padding-top padding-bottom-small fotos">
            <div class="container">
                <div class="row">                        
                    <div class="col-lg-8 col-md-8" data-animated="200">
                        <div class="photo-list">
                            <a href="assets/fotos/festa+cassino1.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino1.jpg" class="slide full-width-image" alt="Um cassino em sua festa" title="Um cassino em sua festa" /></a>
                            <a href="assets/fotos/festa+cassino2.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino2.jpg" class="slide full-width-image" alt="Um Cassino em sua festa" title="Um Cassino em sua festa" /></a>
                            <a href="assets/fotos/festa+cassino3.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino3.jpg" class="slide full-width-image" alt="Sinta-se em Las Vegas" title="Sinta-se em Las Vegas" /></a>
                            <a href="assets/fotos/festa+cassino4.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino4.jpg" class="slide full-width-image" alt="Mesas de Jogos" title="Mesas de Jogos" /></a>
                            <a href="assets/fotos/festa+cassino5.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino5.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" /></a>
                            <a href="assets/fotos/festa+cassino7.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino7.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" /></a>
                            <a href="assets/fotos/festa+cassino8.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino8.jpg" class="slide full-width-image" alt="Jogos de cassino em sua festa" title="Jogos de cassino em sua festa" /></a>
                            <a href="assets/fotos/festa+cassino9.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino9.jpg" class="slide full-width-image" alt="Diversos jogos em sua festa" title="Diversos jogos em sua festa" /></a>
                            <a href="assets/fotos/festa+cassino10.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino10.jpg" class="slide full-width-image" alt="Jogos de cartas" title="Jogos de cartas" /></a>
                            <a href="assets/fotos/festa+cassino11.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino11.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" /></a>
                            <a href="assets/fotos/festa+cassino12.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino12.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" /></a>
                            <a href="assets/fotos/festa+cassino13.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino13.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" /></a>
                            <a href="assets/fotos/festa+cassino14.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino14.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" /></a>
                            <a href="assets/fotos/festa+cassino15.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino15.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" /></a>
                            <a href="assets/fotos/festa+cassino16.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino16.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" /></a>
                            <a href="assets/fotos/festa+cassino17.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino17.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" />
                            <a href="assets/fotos/festa+cassino18.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino18.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" />
                            <a href="assets/fotos/festa+cassino19.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino19.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" /></a>
                            <a href="assets/fotos/festa+cassino22.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino22.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" /></a>
                            <a href="assets/fotos/festa+cassino23.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino23.jpg" class="slide full-width-image" alt="Jogo de 21" title="Jogo de 21" /></a>
                            <a href="assets/fotos/festa+cassino24.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino24.jpg" class="slide full-width-image" alt="Jogo Black Jack" title="Festa Cassino" />
                            <a href="assets/fotos/festa+cassino25.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino25.jpg" class="slide full-width-image" alt="Jogos para todas as idades" title="Jogos para todas as idades" />
                            <a href="assets/fotos/festa+cassino26.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino26.jpg" class="slide full-width-image" alt="Diversão de cassino para todos" title="Diversão de cassino para todos" /></a>
                            <a href="assets/fotos/festa+cassino27.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino27.jpg" class="slide full-width-image" alt="Diversão para as crianças" title="Diversão para as crianças" /></a>
                            <a href="assets/fotos/festa+cassino28.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino28.jpg" class="slide full-width-image" alt="Cassino em festa Infantil" title="Cassino em festa Infantil" /></a>
                            <a href="assets/fotos/festa+cassino29.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino29.jpg" class="slide full-width-image" alt="Festa Cassino em evento corporativo" title="Festa Cassino em evento corporativo" /></a>
                            <a href="assets/fotos/festa+cassino30.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino30.jpg" class="slide full-width-image" alt="Cassino em seu casamento" title="Cassino em seu casamento" />
                            <a href="assets/fotos/festa+cassino21.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino21.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" /></a>
                            <a href="assets/fotos/festa+cassino20.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino20.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" /></a>
                            <a href="assets/fotos/festa+cassino6.jpg" class="fancybox" data-fancybox-group="gallery" >
                            <img src="assets/fotos/thumbs/festa+cassino6.jpg" class="slide full-width-image" alt="Festa Cassino" title="Festa Cassino" /></a>
                            <!--<a href="#" class="arrow-left tp-leftarrow tparrows default"><i class=""></i></a>
                            <a href="#" class="arrow-right tp-rightarrow tparrows default"><i class=""></i></a>
                            <div class="bullets"></div>-->
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="">
            <div class="container">
                <div class="row">
                
                    <div class="white copywrite">Todos direitos reservados Festa Cassino.</div>
                    <ul class="social white">
                        <li><a href="#facebook" title="Curta a Festa Cassino no facebook."><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#twitter" title="Siga a Festa Cassino no twitter."><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#gplus" title="Siga a Festa Cassino no Google Plus"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#linkedin" title="Siga a Festa Cassino no Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#instagram" title="Siga a Festa Cassino no Intagram"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <div class="white author"> 
                        Desenvolvido por: <a href="http://www.belasites.com.br" target="_blank">Bela Agência</a>
                    </div>
                </div>
            </div>            
        </footer>

        <!-- Hidden iframe for contact forms -->
        <iframe name="hidden" class="hide" src="about:blank"></iframe>

        <!-- JS libraries and scripts -->

        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.imgpreload.min.js"></script>
        <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.fitImage.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>        
        <script type="text/javascript" src="js/jquery.fancybox.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
         <!-- Place in the <head>, after the three links -->

         <script type="text/javascript">
            $(document).ready(function() {
                /*
                 *  Simple image gallery. Uses default settings
                 */

                $('.fancybox').fancybox({
                    padding:'0px' ,
                    tpl:{
                        closeBtn : '<a title="Fechar" class="fancybox-item fancybox-close" href="javascript:;"></a>',
                        next     : '<a title="Próxima" class="fancybox-nav fancybox-next" href="javascript:;"><span></span></a>',
                        prev     : '<a title="Anterior" class="fancybox-nav fancybox-prev" href="javascript:;"><span></span></a>'
                    }
                });
            });
        </script>
        
        <script type="text/javascript">


            $(window).load(function() {

                $('.portfolio-items a').magnificPopup(
                    {
                        type: 'image',
                        mainClass: 'mfp-with-zoom mfp-img-mobile',
                        image: {
                            verticalFit: true,
                        },
                        gallery: {
                            enabled: true
                        },
                        zoom: {
                            enabled: true,
                            duration: 300, // don't foget to change the duration also in CSS
                            opener: function(element) {
                                return element.find('img');
                            }
                        }
                    }
                );

           
             
             
             $('.img').addClass('play');
             
            $(document).on('click', '.img.play', function(){
                player.playVideo();
                $(this).removeClass('play');
                $(this).addClass('pause');
                $(this).css('opacity',1);
                
             });

            $(document).on('click', '.img.pause', function(){
            player.pauseVideo();
                $(this).removeClass('pause');
                $(this).addClass('play');
                $(this).css('opacity',1);

            }); 
        
        });

    </script>
    </body>
</html>
