<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Bela Sites">
        <meta name="description" content="Uma boa ideia para divertir os convidados e alegrar uma festa é investir em um cassino. A Festa Cassino monta um mini cassino em qualquer tipo de evento ou festa.">
        <meta name="keywords" content="Festa Cassino, festa confraternização, festa aniversário, festa casamento, eventos corporativos, festa formatura, chá bares, festa debutante, Las Vegas, jogo Baccarat, jogo Black Jack, jogo 21, jogo Craps, jogos dados, jogo Poker Caribenho, jogo Poker Texas Hold’em, Roleta. ">
        <title>Festa Cassino - Alugar Cassino</title>

        <!-- Favicons -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700,800' rel='stylesheet' type='text/css'>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="./js/html5shiv.js"></script>
            <script src="./js/respond.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="libs/fontawesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" >
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" >
        <link rel="stylesheet" href="css/small.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" >
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        
        <!-- LESS compiled styles styles 
        <link rel="stylesheet" href="css/less.css">
        <link rel="stylesheet" href="css/colors/red.css"> -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56489289-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>
    <body class="preloadable" data-preloadable-logo="<img src='img/preloader.gif'/>" data-scroll-speed="1000">
    <!-- Navigation -->
        <nav class="navbar" role="navigation">
            <div class="container header">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand" title="Festa Cassino"><img src="assets/festa+cassino+logo.png" alt="festa cassino logo" title="Festa Cassino" /></a>
                </div>
                
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html" title="Festa Cassino - Página Inicial.">Home</a></li>
                        <li><a href="a+festa+cassino.html" title="Saiba mais sobre a Festa Cassino.">Sobre Nós</a></li>
                        <li><a href="alugar+cassino.html" title="Serviços oferecidos pela Festa Cassino.">Serviços</a></li>
                        <li><a href="na+midia.html" title="Acompanhe a Festa Cassino na mídia.">Na Mídia</a></li>
                        <li><a href="clientes.html" title="Clientes da Festa Cassino.">Clientes</a></li>
                        <li><a href="fotos.html" title="Fotos de festas já realizadas.">Fotos</a></li>
                        <li><a href="contato.html" title="Entre em contato com a Festa Cassino.">Contato </a></li>
                        <li><a><strong>11 2628-3335</strong></a></li>
                    </ul>
                </div>
           </div>
        </nav>
        
        <div id="hero">
            <div class="fullscreen-container">            
                <div class="slider fullscreenbanner text-center">                
                    <ul>                    
                        <li data-head="" data-class="hello" data-menu="" data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                            <img src="assets/slide1_bg.jpg"  alt="Um cassino em sua festa! Casamentos, eventos corporativos e formaturas" title="Um cassino em sua festa! Casamentos, eventos corporativos e formaturas"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <div class="tp-caption thing_white_text skewfromleftshort customout"
                                data-x="250"
                                data-y="360"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="800"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 4;font-size:42px; line-height:44px;color:#e9e4a1;">um cassino em sua festa!
                            </div>
                            <div class="tp-caption thing_small_white_text skewfromrighttshort customout"
                                data-x="380"
                                data-y="400"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="700"
                                data-start="1000"
                                data-easing="Back.easeOut"
                                data-endspeed="700"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="color:#e9e4a1; z-index: 4">Confraternizações, Aniversários, Casamentos, Formaturas.
                            </div>            
                            <a class="tp-button tp-caption" href="contato.html" data-x="510" title="Solicite o orçamento da sua festa."
                                data-y="450"
                                data-elementdelay="0.2"
                                data-start="1500"
                                data-speed="800"
                                data-easing="Power3.easeOut"
                                data-customin="x:0;y:30;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 20%;"
                                data-splitout="lines"
                                data-endelementdelay="0"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:640;scaleX:10;scaleY:10;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-end="90000"
                                data-endspeed="1500"
                                data-endeasing="Power3.easeInOut"
                                data-captionhidden="on" style="color:#641719; font-weight:bold">Solicite um orçamento</a>

                        </li>
                        <li data-head="rgba(0,0,0,0.1)" data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                            <img src="assets/slide2_bg.jpg"  alt="Seu evento inesquecível, casamentos, eventos corporativos, formaturas, e muito mais..." title="Seu evento inesquecível, casamentos, eventos corporativos, formaturas, e muito mais..."  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <div class="tp-caption  white_heading medium  customin customout"
                                data-x="550"
                                data-y="190"
                                data-captionhidden="on"
                                data-splitin="words"
                                data-elementdelay="0.25"
                                data-start="200"
                                data-speed="500"
                                data-easing="Back.easeOut"
                                data-customin="x:0;y:-20;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-splitout="words"
                                data-endelementdelay="0.1"
                                data-customout="x:0;y:0;z:0;rotationX:40;rotationY:70;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-endspeed="500"
                                data-end="4800"
                                data-endeasing="Power4.easeIn"
                                style="color:#e9e4a1; z-index: 4">Seu evento inesquecível
                            </div>
                            <div class="tp-caption white_heading less_medium customin customout"
                                data-x="550"
                                data-y="250"
                                data-splitin="chars"
                                data-elementdelay="0.05"
                                data-start="600"
                                data-speed="500"
                                data-easing="Back.easeOut"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-splitout="lines"
                                data-endelementdelay="0.1"
                                data-customout="x:-230;y:-20;z:0;rotationX:0;rotationY:0;rotationZ:90;scaleX:0.2;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%"
                                data-endspeed="500"
                                data-end="4800"
                                data-endeasing="Back.easeIn"
                                data-captionhidden="on"
                                style="font-size:45px;line-height:60px;font-weight:400;color:#e9e4a1; z-index: 4" >Confraternizações
                            </div>
                            <div class="tp-caption white_heading size45 customin customout"
                                data-x="550"
                                data-y="310"
                                data-splitin=""
                                data-elementdelay=""
                                data-start="800"
                                data-speed="500"
                                data-easing="Power3.easeOut"
                                data-customin="x:0;y:30;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-splitout="lines"
                                data-endelementdelay="0.1"
                                data-customout="x:-290;y:-20;z:0;rotationX:0;rotationY:0;rotationZ:90;scaleX:0.2;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%"
                                data-endspeed="500"
                                data-end="4800"
                                data-endeasing="Back.easeIn"
                                data-captionhidden="on"
                                style="font-size:45px;line-height:60px;font-weight:400;letter-spacing:0px; color:#e9e4a1;">Aniversários
                            </div>
                            <div class="tp-caption white_heading size55 customin customout"
                                data-x="550"
                                data-y="370"
                                data-splitin=""
                                data-elementdelay=""
                                data-start="1075"
                                data-speed="500"
                                data-easing="Power3.easeOut"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 100%;"
                                data-splitout="lines"
                                data-endelementdelay="0.1"
                                data-customout="x:-230;y:-20;z:0;rotationX:0;rotationY:0;rotationZ:90;scaleX:0.2;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%"
                                data-endspeed="500"
                                data-end="4800"
                                data-endeasing="Back.easeIn"
                                data-captionhidden="on"
                                style="font-size:45px;line-height:60px;font-weight:400;letter-spacing:0px; color:#e9e4a1;">Casamentos
                            </div>
                            <div class="tp-caption white_heading size55 customin customout"
                                data-x="550"
                                data-y="430"
                                data-splitin=""
                                data-elementdelay=""
                                data-start="1425"
                                data-speed="500"
                                data-easing="Power3.easeOut"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 100%;"
                                data-splitout="lines"
                                data-endelementdelay="0.1"
                                data-customout="x:-230;y:-20;z:0;rotationX:0;rotationY:0;rotationZ:90;scaleX:0.2;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%"
                                data-endspeed="500"
                                data-end="4800"
                                data-endeasing="Back.easeIn"
                                data-captionhidden="on"
                                style="font-size:45px;line-height:60px;font-weight:400;letter-spacing:0px; color:#e9e4a1;">Formaturas
                            </div>
                            <div class="tp-caption customin customout" 
                                data-x="center"
                                data-y="150"
                                data-splitin="chars"
                                data-elementdelay="0.1"
                                data-start="4600"
                                data-speed="200"
                                data-easing="Power3.easeOut"
                                data-customin="x:350;y:200;z:0;rotationX:0;rotationY:0;rotationZ:-120;scaleX:8;scaleY:8;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:220% 190%;"
                                data-splitout="lines"
                                data-endelementdelay="0"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:640;scaleX:10;scaleY:10;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-end="90000"
                                data-endspeed="1500"
                                data-endeasing="Power3.easeInOut"
                                data-captionhidden="on"
                                style="color:#e9e4a1;font-size:100px;line-height:155px;font-weight:300;letter-spacing:0px;">E muito mais...                            
                            </div>
                            <div class="tp-caption customin customout"
                                data-x="280"
                                data-y="280"
                                data-splitin="chars"
                                data-elementdelay="0.1"
                                data-start="5000"
                                data-speed="200"
                                data-easing="Power3.easeOut"
                                data-customin="x:0;y:30;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:0.4;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 20%;"
                                data-splitout="lines"
                                data-endelementdelay="0"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:640;scaleX:10;scaleY:10;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-end="90000"
                                data-endspeed="1500"
                                data-endeasing="Power3.easeInOut"
                                data-captionhidden="on" style="font-size:60px;color:#e9e4a1;">Consulte sem compromisso!
                            </div>
                            <a class="tp-button tp-caption" href="contato.html" data-x="510" title="Solicite o orçamento da sua festa."
                                data-y="430"
                                data-elementdelay="0.2"
                                data-start="5200"
                                data-speed="100"
                                data-easing="Power3.easeOut"
                                data-customin="x:0;y:30;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 20%;"
                                data-splitout="lines"
                                data-endelementdelay="0"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:640;scaleX:10;scaleY:10;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-end="90000"
                                data-endspeed="1500"
                                data-endeasing="Power3.easeInOut"
                                data-captionhidden="on" style="color:#641719;">Orçamento</a>
                        </li>
                   </ul>
                </div>
            </div>
        </div>

        <section id="start" class="padding_top_fifty">
            <div class="container text-center">
                <div class="section-heading" data-animated="200">Realizamos</div>
                <div data-animated="200" class="spacer"></div>
                <p class="lead" data-animated="200">A diversão e o glamour de Las Vegas para festas e eventos em todo o Brasil: Aniversários, Confraternizações, Casamentos, Eventos Corporativos, Formaturas, Debutantes, Chá Bares, entre outros.</p>
            </div>
            <div class="flexslider" data-animated="200" >
                <ul id="portfolio-list" class="slides">
                    <li class="marketing  isotope-item" >
                        <a href="cassino+na+confraternizacao.html" title="Saiba mais sobre confraternizações"><img src="assets/confraternizacoes.jpg" alt="Saiba mais sobre confraternizações">
                        <strong class="portfolio-item-content">
                            <span class="header">Confraternizações</span>
                        </strong>
                        <i class="more"><i class="fa">+</i></i></a>
                    </li>
                    <li class="design marketing  isotope-item">
                        <a href="cassino+no+corporativo.html" title="Saiba mais sobre eventos corporativos"><img src="assets/corporativos.jpg" alt="Saiba mais sobre eventos corporativos">
                        <strong class="portfolio-item-content" >
                            <span class="header">Corporativos</span>
                        </strong>
                        <i class="more"><i class="fa">+</i></i></a>
                    </li>
                    <li class="marketing  isotope-item" >
                        <a href="cassino+no+aniversario.html" title="Saiba mais sobre festas de aniversário"><img src="assets/aniversarios.jpg" alt="Saiba mais sobre festas de aniversário">
                        <strong class="portfolio-item-content">
                            <span class="header">Aniversários</span>
                        </strong>
                        <i class="more"><i class="fa">+</i></i></a>
                    </li>
                    <li class="marketing web-dev  isotope-item" >
                        <a href="cassino+na+debutante.html" title="Saiba mais sobre festas de debutante"><img src="assets/debutantes.jpg" alt="Saiba mais sobre festas de debutante">
                        <strong class="portfolio-item-content">
                            <span class="header">Debutantes</span>
                        </strong>
                        <i class="more"><i class="fa">+</i></i></a>
                    </li>
                    <li class="design  isotope-item" >
                        <a href="cassino+na+formatura.html" title="Saiba mais sobre festas de Formatura"><img src="assets/formaturas.jpg" alt="Saiba mais sobre festas de Formatura">
                        <strong class="portfolio-item-content">
                            <span class="header">Formaturas</span>
                        </strong>
                        <i class="more"><i class="fa">+</i></i></a>
                    </li>
                    <li class="marketing web-dev  isotope-item">
                        <a href="cassino+na+convencao.html" title="Saiba mais sobre convenções"><img src="assets/convencoes.jpg" alt="Saiba mais sobre convenções">
                        <strong class="portfolio-item-content">
                            <span class="header">Convenções</span>
                        </strong>
                        <i class="more"><i class="fa">+</i></i></a>
                    </li>
                    <li class="design  isotope-item" >
                        <a href="cassino+no+casamento.html" title="Saiba mais sobre festas de casamento"><img src="assets/casamentos.jpg" alt="Saiba mais sobre festas de casamento">
                        <strong class="portfolio-item-content">
                            <span class="header">Casamentos</span>
                        </strong>
                        <i class="more"><i class="fa">+</i></i></a>
                    </li>        
                    <li class="design  isotope-item" >
                        <a href="cassino+no+cha+bar.html" title="Saiba mais sobre chá bares"><img src="assets/cha+bares.jpg" alt="Saiba mais sobre chá bares">
                        <strong class="portfolio-item-content">
                            <span class="header">Chá Bares</span>
                        </strong>
                        <i class="more"><i class="fa">+</i></i></a>
                    </li>
                </ul>
                
            </div>
        
            <div id="project-container" class="">
                <div class="project-navigation">
                    <button type="button" class="prev arrow-left tp-leftarrow tparrows default"><i class=""></i></button>
                    <button type="button" class="close">×</button>
                    <button type="button" class="next arrow-right tp-rightarrow tparrows default"><i class=""></i></button>
                </div>
                <div class="project-content"></div>
            </div>
        </section>
        <!-- Mission section -->
        <section class="section-white padding-top padding-bottom-small como-funciona">
            <div class="container">
                <div class="row">                        
                    <div class="col-lg-6 col-md-6" data-animated="200">
                        <div class="content-slider">
                            <img src="assets/craps+dados+1.jpg" class="slide full-width-image" alt="" />
                            <img src="assets/craps+dados+2.jpg" class="slide full-width-image" alt="" />
                            <a href="#" class="arrow-left tp-leftarrow tparrows default"><i class=""></i></a>
                            <a href="#" class="arrow-right tp-rightarrow tparrows default"><i class=""></i></a>
                            <div class="bullets"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6" data-animated="200">
                        <h4 class="uppercase">Como Funciona</h4>

                        <p>Os orçamentos podem ser solicitados sem compromisso via e-mail, facebook, instagram ou telefone.  A partir de informações coletadas no primeiro contato, nossa vasta experiência em eventos nos permite assimilar, personalizar e dimensionar sua festa, determinando o número de mesas, a localização das mesmas dentro do salão, horários de funcionamento do cassino e a indicação dos jogos mais adequados para o evento.   Possuímos pacotes com diferentes quantidades de mesas que podem ir com ou sem iluminação.  Estes pacotes já possuem um número mínimo de 4 horas de serviço, mas podem ser modificados de acordo com a preferência de cada cliente.  As modalidades oferecidas são: Baccarat, Black Jack (jogo de 21), Craps (dados) Poker Caribenho, Poker Texas Hold’em e Roleta.Cada mesa acompanha um crupiê uniformizado e certificado na prática do jogo, que é responsável pela condução e pelo ensinamento das regras dos jogos aos convidados. </p>

                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="">
            <div class="container">
                <div class="row">
                
                    <div class="white copywrite">Todos direitos reservados Festa Cassino.</div>
                    <ul class="social white">
                        <li><a href="#facebook" title="Curta a Festa Cassino no facebook."><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#twitter" title="Siga a Festa Cassino no twitter."><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#gplus" title="Siga a Festa Cassino no Google Plus"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#linkedin" title="Siga a Festa Cassino no Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#instagram" title="Siga a Festa Cassino no Intagram"><i class="fa fa-instagram"></i></a></li>
                    </ul>  
                    <div class="white author"> 
                        Desenvolvido por: <a href="http://www.belasites.com.br">Bela Agência</a>
                    </div>
                </div>
            </div>            
        </footer>

        <!-- Hidden iframe for contact forms -->
        <iframe name="hidden" class="hide" src="about:blank"></iframe>

        <!-- JS libraries and scripts -->

        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.imgpreload.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.fitImage.js"></script>
        <script type="text/javascript" src="js/jquery.parallax.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>        
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    
        
        <!-- Place in the <head>, after the three links -->

        <script type="text/javascript">
        $(document).ready(function() {
            /*
             *  Simple image gallery. Uses default settings
             */

            $('.fancybox').fancybox();
        </script>
        <script type="text/javascript">
            $(window).load(function() {

                $('.portfolio-items a').magnificPopup(
                    {
                        type: 'image',
                        mainClass: 'mfp-with-zoom mfp-img-mobile',
                        image: {
                            verticalFit: true,
                        },
                        gallery: {
                            enabled: true
                        },
                        zoom: {
                            enabled: true,
                            duration: 300, // don't foget to change the duration also in CSS
                            opener: function(element) {
                                return element.find('img');
                            }
                        }
                    }
                );

            $('.flexslider').flexslider({
                animation: "slide",
                itemWidth: 450,
                prevText: "<div><i class='fa fa-angle-left'></i></div>",
                nextText: "<div><i class='fa fa-angle-right'></i></div>", 
                slideshow:false
             });
             
             
             $('.img').addClass('play');
             
            $(document).on('click', '.img.play', function(){
                player.playVideo();
                $(this).removeClass('play');
                $(this).addClass('pause');
                $(this).css('opacity',1);
                
             });

            $(document).on('click', '.img.pause', function(){
            player.pauseVideo();
                $(this).removeClass('pause');
                $(this).addClass('play');
                $(this).css('opacity',1);

            }); 
        
        });

    </script>
    </body>
</html>
