/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
	font-family: 'flexslider-icon';
	src:url('fonts/flexslider-icon.eot');
	src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/flexslider-icon.woff') format('woff'),
		url('fonts/flexslider-icon.ttf') format('truetype'),
		url('fonts/flexslider-icon.html#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin:0 0 60px; padding: 0; position:relative;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}

.flex-direction-nav a{
	width: 60px;
	height: 100%;
	line-height: 100%;
	margin: 0;
	display: block;
	position: absolute;
	top: 0;
	z-index: 450;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	-webkit-transition:all 0.3s ease 0s; 
	-moz-transition:all 0.3s ease 0s; 
	-o-transition:all 0.3s ease 0s;
	opacity: 0;
	filter: alpha(opacity=0);
	background-color: #e9e4a1;
	background-color: rgba(255,255,255,0.2);
	-webkit-backface-visibility: hidden;
}

/* 
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
.flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; } */



.flex-direction-nav a:hover{
	width: 90px;
}

.flex-direction-nav a div{
	display: table;
	position: relative;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

.flex-direction-nav a div i{
	display: table-cell;
	vertical-align: middle;
	height: 100%;
	width: 100%;
	color: #e9e4a1;
	font-size: 50px;
}

.flexslider .flex-next,
.portfolio_slider .flex-next{
	right: -60px;
}

.flexslider .flex-prev,
.portfolio_slider .flex-prev{
	left: -60px;
}

.flexslider:hover .flex-next,
.portfolio_slider:hover .flex-next{
	opacity: 1;
	filter: alpha(opacity=100);
	right:0;
}

.flexslider:hover .flex-prev,
.portfolio_slider:hover .flex-prev{
	opacity: 1;
	filter: alpha(opacity=100);
	left:0;
}

.flex-direction-nav .flex-disabled{
	cursor: default;
}
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }



.flex-direction-nav a div i {
display: table-cell;
vertical-align: middle;
height: 100%;
width: 100%;
color: #e9e4a1;
font-size: 50px;
}


.flex-direction-nav a div {
display: table;
position: relative;
width: 100%;
height: 100%;
vertical-align: middle;
}

.portfolio_slider .flex-control-paging li a {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  display: block;
  height: 11px;
  text-indent: -9999px;
  width: 11px;
}
.portfolio_slider .flex-control-paging li a{
  border-color: #E2E2E2;
}


/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}