/* Font imports */
@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800);

/*
* body
- Common styles & typography
- Section tag styling 
- video Section 
- padding classes
- Preloader 
- Navigation
- Slider
- Featured portfolio items
- Blockquote
- Testimonials
- Facts
- Team 
- Social
- Skill Bars
- Portfolio Items
- Twitter Icons 
- Contact Section 
- Form Elements 
- Google Map 
- Footer 

*/
    
    
/* Common styles & typography */
    
html, body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.428571428571429;
    color: #641719;
}

iframe {
    border: medium none;
    max-width: 100%;
}

iframe .ytp-large-play-button {
    display: none;
}

body {
    overflow-x: hidden !important;
}

a,
a:hover,
a:focus,
a:active {
    outline: none;
    text-decoration: none;
}

.overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overlay-moderate {
    background: rgba(0, 0, 0, 0.4);
}

.overlay-darker {
    background: rgba(0, 0, 0, 0.55);
}

.overlay-pat {
    background: url(../assets/pat-dark-2.png);
}

.flexslider {
    overflow: hidden;
}

.flexslider ul li {
    float: left;
}

.full-max-image,
.full-width-image {
    max-width: 100%;
    margin: 0 auto;
}

.full-width-image {
    width: 100%;
}

h1 {
    font-size: 36px;
    margin: -7px 0 33px 0;
}

h2 {
    font-size: 30px;
    margin: -6px 0 34px 0;
}

h3 {
    font-size: 24px;
    margin: -4px 0 36px 0;
}

h4 {
    font-size: 18px;
    margin: -3px 0 37px 0;
}

h5 {
    font-size: 16px;
    margin: -2px 0 37px 0;
}

section,
section > .content {
    position: relative;
}

.section-gray {
    background: #f9f9f9;
}

.section-gray:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 30px solid #f9f9f9;
    border-bottom: 0px solid transparent !important;
    border-right: 30px solid transparent !important;
    border-left: 30px solid transparent !important;
    left: 50%;
    bottom: -28px;
    margin-left: -29px;
    z-index: 10;
}

.section-white:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 30px solid #e9e4a1;
    border-bottom: 0px solid transparent !important;
    border-right: 30px solid transparent !important;
    border-left: 30px solid transparent !important;
    left: 50%;
    bottom: -28px;
    margin-left: -29px;
    z-index: 10;
}


/* video Section */

.container-video {
    height: 700px;
    overflow: hidden;
    position: relative;
    background: url(../assets/aaaa.jpg) no-repeat;
}

.parallax-info {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 50;
}

.mk-video-mask {
    background: url("vegas/overlays/05.html") repeat scroll center center rgba(0, 0, 0, 0);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
}

.video-container {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
}

.video-container iframe, .video-container object, .video-container embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.p-video-title {
    color: #e9e4a1FFF;
    font-family: 'Open Sans',sans-serif;
    font-size: 50px;
    font-weight: 300;
    height: auto;
    letter-spacing: 30px;
    margin: 333px auto auto;
    opacity: 0.7;
    text-align: center;
    text-transform: uppercase;
}

.uppercase {
    text-transform: uppercase;
}

.white {
    color: #e9e4a1 !important;
}

.blackcolor {
    color: #000 !important;
}

.blackcolor .tp-box-inner {
    border: 5px solid #000 !important;
}

.weight-400 {
    font-weight: 400 !important;
}

.padding,
.padding-top {
    padding-top: 100px;
}

.padding_top_fifty {
    padding-top: 50px;
}

.padding_top_sixty {
    padding-top: 60px;
}

.padding_top_seventy {
    padding-top: 70px;
}

.padding,
.padding-bottom {
    padding-bottom: 100px;
}

.padding-top-middle {
    padding-top: 90px;
}

.padding-bottom-middle {
    padding-bottom: 90px;
}

.padding-big,
.padding-top-big {
    padding-top: 130px;
}

.padding-big,
.padding-bottom-big {
    padding-bottom: 130px;
}

.padding-huge,
.padding-top-huge {
    padding-top: 160px;
}

.padding-huge,
.padding-bottom-huge {
    padding-bottom: 160px;
}

.padding-top-small {
    padding-top: 60px;
}

.padding-bottom-small {
    padding-bottom: 60px;
}

.margin-top {
    margin-top: 100px !important;
}

.margin-bottom {
    margin-bottom: 100px !important;
}

.margin-top-medium {
    margin-top: 80px !important;
}

.margin-bottom-medium {
    margin-bottom: 80px !important;
}

.margin-top-small {
    margin-top: 60px !important;
}

.margin-bottom-small {
    margin-bottom: 60px !important;
}

.section-heading {
    display: inline-block;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px 0;
    text-transform: uppercase;
}

.spacer {
    display: block;
    width: 100px;
    height: 2px;
    margin: auto;
}



/* player video */


p {
    font-size: 14px;
    color: #641719;
    margin: -4px 0 35px 0;
    line-height: 22px;
    font-weight: 400;
}

p.lead {
    font-size: 16px;
    color: #641719;
    margin: 30px 0 34px 0;
    font-weight: 400;
}

.button.button-small {
    color: #e9e4a1;
}

.button-small,
.button-small:active,
.button-small:hover,
.button-small:focus {
    padding: 12px 18px;
}

.lined {
    display: block;
    width: 20px;
    height: 1px;
    background: #ddd;
    margin: 10px 0 0 0;
}

/* Preloader */
.preloader {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 7000;
}

.preloader .bar {
    display: block;
    position: fixed;
    top: 50%;
    left: 0;
    width: 100%;
    height: 5px;
    margin: -3px 0 0 0;
}

.preloader .bar .value {
    display: block;
    position: relative;
    width: 0;
    height: 5px;
    margin: 0 auto;
    background: #111;
}

.preloader .bar .value .left,
.preloader .bar .value .right {
    display: block;
    position: absolute;
    top: 0;
    width: 5px;
    height: 5px;
    background: #111;
    border-radius: 3px;
}

.preloader .bar .value .left {
    left: -3px;
}

.preloader .bar .value .right {
    right: -2px;
}

.preloader .logo,
.preloader .percent {
    display: block;
    position: absolute;
    width: 50%;
    height: 48px;
    top: 50%;
    left: 50%;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    color: #111;
    margin: -92px 0 0 -25%;
}

.preloader .percent {
    font-family: 'Josefin Slab';
    font-size: 20px;
    margin: 46px 0 0 -25%;
}

.preloader .top,
.preloader .bottom {
    display: block;
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    background: #e9e4a1;
}

.preloader .top.moving,
.preloader .bottom.moving {
    border-color: #000;
}

.preloader .top {
    top: 0;
}

.preloader .bottom {
    bottom: 0;
}

/* Navigation */


.nav-fixed .navbar a {
    color: #e9e4a1 !important;
}

.nav-fixed .navbar-toggle .icon-bar {
    background-color: #e9e4a1;
}

.nav-fixed .navbar {
    background: rgba(0,0,0,0.7) !important;
}

.navbar {
    display: block;
    width: 100%;
    height: 90px;
    border-radius: 0;
    border: 0;
    z-index: 1000;
    position: absolute;
    top: 0;
    margin: 0;
}

.navbar .container {
    position: relative;
}

.navbar-brand {
    height: auto;
}

.navbar-header {
/*  margin-top:-15px; */;
}

.container_inner {
    margin: 0 auto;
    position: relative;
    width: 1100px;
}

body.nav-fixed .navbar {
    position: fixed;
    top: -100%;
    left: 0;
}


/* body.nav-fixed #hero {
    margin-bottom: 60px;
} */
.navbar-collapse {
    max-height: 320px;
}

.navbar-brand,
.navbar-brand:hover,
.navbar-brand:focus,
.navbar-brand:visited,
.navbar-brand:active {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.navbar-toggle {
    border: 0;
    border-radius: 0;
    padding: 0;
    margin-top: 45px;
    margin-right: 30px;
    margin-bottom: 23px;
}

.navbar-collapse {
    border: 0;
}

.navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
}

.nav ul,
.nav li {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.nav ul {
    border-left: #e9e4a1 1px solid;
    margin-left: 19px;
}

.nav li:hover:after {
    bottom: -2.5px;
    content: "";
    display: block;
    height: 5px;
    left: 50%;
    margin: 0 0 0 -2.5px;
    position: absolute;
    transform: rotate(45deg);
    width: 5px;
}

.nav li > a {
    color: #e9e4a1;
}

.nav li > a,
.nav li > a:hover,
.nav li > a:visited,
.nav li > a:active,
.nav li > a:focus {
    display: block;
    height: 40px;
    font-weight: 500;
    font-size: 14px;
    line-height: 40px;
    text-decoration: none;
    text-transform: uppercase;
    outline: none;
    background: transparent;
    padding: 0 15px !important;
}

.nav li > a:hover {
    background: rgba(0,0,0,0.5);
    color: #e9e4a1 !important;
    z-index: 99;
}

/* Slider arrows */
.arrow-left,
.arrow-right,
.arrow-left:hover,
.arrow-right:hover {
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    font-size: 26px;
    line-height: 48px;
    margin-top: -25px;
    color: #e9e4a1;
    background: rgba(0, 0, 0, 0.3);
}

.arrow-left {
    left: 0;
    text-align: left;
    padding-left: 18px;
}

.arrow-right {
    right: 0;
    text-align: right;
    padding-right: 18px;
}

.bullets {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    height: 12px;
    text-align: center;
    padding: 0;
}

.bullets ul,
.bullets li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.bullets ul {
    display: inline-block;
}

.bullets li {
    display: inline-block;
    margin: 0 4px;
}

.bullets a {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background: #ddd;
}

.bullets a img {
    width: 12px;
    height: 12px;
}

/* Revolution slider */
#hero {
    display: block;
    width: 100%;
    overflow: hidden;
}

.tp-button,
.tp-button:active,
.tp-button:hover,
.tp-button:focus {
    display: inline-block;
    font-weight: 500;
    font-size: 13px;
    padding: 14px 25px;
    color: #e9e4a1;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 3px;
    border: 0;
    outline: none;
}

/* Featured portfolio items */
.featured-slider {
    position: relative;
    margin: 40px 0 80px 0;
    overflow: hidden;
}

.featured-slider .featured {
    float: left;
}

.featured-slider .arrow-left {
    margin-top: -55px;
    left: 0;
}

.featured-slider .arrow-right {
    margin-top: -55px;
    right: 0;
}

.featured,
.featured:hover,
.featured:active,
.featured:focus {
    display: block;
    position: relative;
    width: 452px;
    height: 348px;
    overflow: hidden;
    text-decoration: none;
}

.featured-slider .wrapper {
    padding-left: 0;
}

.featured .overlay {
    background: transparent;
}

.featured .overlay .content {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.featured .overlay .content h4 {
    color: #e9e4a1;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 20px;
}

.featured .overlay .content span.categories {
    color: #e9e4a1;
    font-size: 12px;
    margin-left: 20px;
}

.featured .overlay .content .ic-plus i {
    background: #00D6FF;
    border-radius: 50%;
    bottom: 10px;
    line-height: 17px;
    padding: 9px 11px;
    position: absolute;
    right: 10px;
    font-size: 16px;
}

.featured .overlay .fa {
    font-size: 20px;
    color: #e9e4a1;
    margin-bottom: 10px;
}

.featured .overlay strong {
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: #e9e4a1;
}

.featured .overlay em {
    display: block;
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
    color: #e9e4a1;
}

.featured .info {
    display: block;
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0;
    left: 0;
    font-size: 18px;
    line-height: 58px;
    text-transform: capitalize;
    color: #000;
    background: #f7f7f7;
    border-bottom: #f7f7f7 1px solid;
}

.featured:hover .info {
    background: #e9e4a1;
    border-bottom-color: #ddd;
}

.full-portfolio,
.full-portfolio:hover,
.full-portfolio:active,
.full-portfolio:focus {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    color: #888;
}

.full-portfolio .fa {
    display: block;
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 14px;
}

/* Feature box */
.feature-box {
    position: relative;
    text-align: left;
}

.feature-box h4 {
    margin-bottom: 27px;
}

.feature-box > .fa {
    position: absolute;
    top: -6px;
    left: 0;
    font-size: 34px;
}

.feature-box .content {
    margin-left: 50px;
}

/* Content slider */
.content-slider {
    display: block;
    position: relative;
    width: 96%;
    margin-bottom: 40px;
    overflow: hidden;
}

.content-slider > .slide {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
}

.content-slider .bullets {
    bottom: 0;
}

.fix_height {
    min-height: 500px;
}

.paddingninty {
    padding: 0 40px;
}




/* Blockquote */
blockquote {
    margin: 0;
    padding: 0;
    border: 0;
}

blockquote p {
    position: relative;
    font-size: 36px;
    margin-top: -20px;
}

blockquote p:before {
    display: inline;
    content: "“ ";
    font-family: 'Arial Black', Arial;
    font-weight: 900;
    font-size: 50px;
}

blockquote p:after {
    display: inline;
    content: " ”";
    font-family: 'Arial Black', Arial;
    font-weight: 900;
    font-size: 50px;
}

blockquote cite {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}

/* Services */
.services {
    margin-top: 90px;
}

.about_block {
    margin-bottom: 40px;
}

.service {
    margin-bottom: 40px;
}

.service .popup {
    display: block;
    position: relative;
    width: 100%;
    font-size: 14px;
    line-height: 1.7;
    text-align: left;
    padding: 15px;
    margin-bottom: 20px;
    color: #e9e4a1;
    background: #000;
}

.service .popup:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -11px;
    left: 50%;
    width: 28px;
    height: 11px;
    margin: 0 0 0 -14px;
    border-top: #000 11px solid;
    border-left: transparent 14px solid;
    border-right: transparent 14px solid;
}

.service .circle {
    display: block;
    position: relative;
    width: 98px;
    height: 98px;
    margin: 0 auto 30px auto;
    border-radius: 50px;
}

.service .circle .fa {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 40px;
    line-height: 100px;
}

.service:hover .circle .fa {
    color: #e9e4a1;
}

.service .circle:before {
    content: "";
    display: block;
    position: absolute;
    top: 7px;
    left: 7px;
    width: 84px;
    height: 84px;
    border-radius: 50px;
}

/* Testimonials */
.testimonial {
    position: relative;
    padding-left: 100px;
    text-align: left;
}

.testimonial .image {
    position: absolute;
    top: 5px;
    left: 0;
    width: 80px;
    border-radius: 50%;
}

.testimonial .info {
    font-size: 12px;
    margin-top: -20px;
}

.testimonial .info em {
    font-style: normal;
}

.testimonial .info .stars {
    font-size: 17px;
    white-space: nowrap;
}

/* Facts */
.facts .image {
    display: block;
    width: 75px;
    height: 75px;
    margin: 0 auto 20px auto;
}

.facts .count {
    font-size: 48px;
    font-weight: 800;
    margin: -22px 0 4px 0;
}

/* Team */
.team {
    width: 270px;
    margin: 0 auto 40px auto;
}

.team .content {
    padding: 0 20px;
}

.team:hover,
.team:hover .occupation,
.team:hover p {
    color: #e9e4a1;
}

.team .image {
    width: 270px;
    height: 270px;
    margin: 0 0 40px 0;
}

.team .name {
    font-size: 18px;
    font-weight: 500;
    margin: -6px 0 11px 0;
}

.team .occupation {
    display: block;
    font-size: 12px;
    color: #999;
    margin: -4px 0 15px 0;
}

.team .occupation:after {
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    background: #ddd;
    margin: 15px auto 20px auto;
}

.team p {
    font-size: 14px;
}

.team .social {
    margin-top: -10px;
    margin-bottom: 25px;
}

/* Social */
.social,
.social li {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
}

.social {
    margin-bottom: 40px;
}

.social a {
    display: block;
    width: 34px;
    height: 34px;
    line-height: 32px;
    text-align: center;
    color: #ddd;
    border-radius: 50px;
    border: #ddd 1px solid;
}

:hover > .social a,
.social.white a {
    line-height: 30px;
    border-width: 2px;
    color: #e9e4a1;
    border-color: #e9e4a1;
}

.social a:hover {
    background: #e9e4a1;
}

/* Skill */
.skill {
    margin: 0 0 30px 0;
}

.skill .name {
    font-size: 14px;
    font-weight: 500;
    margin: -4px 0 7px 0;
}

.skill .bar {
    width: 100%;
    height: 30px;
    background: #e9e9e9;
}

.skill .bar .value {
    position: relative;
    width: 0%;
    height: 30px;
    background-image: url(../assets/skill-sprite.png);
}

.skill .bar .value .count {
    display: block;
    position: absolute;
    top: -37px;
    right: 0;
    width: 44px;
    height: 27px;
    font-size: 14px;
    line-height: 25px;
    color: #e9e4a1;
    text-align: center;
    background: #000;
    margin: 0 -22px 0 0;
}

.skill .bar .value .count:before {
    content: "";
    display: block;
    position: absolute;
    top: 27px;
    left: 16px;
    width: 0;
    height: 0;
    border-top: #000 5px solid;
    border-left: transparent 6px solid;
    border-right: transparent 6px solid;
}

.skill .bar .value .count:after {
    content: "%";
    display: inline;
}

/* Portfolio */
/* .portfolio-items {
    margin: 0 auto;
} */



.portfolio-items .mix {
    margin-right: -4px;
    margin-top: -4px;
    width: 25%;
}

.portfolio-items .overlay {
    text-align: center;
}

.portfolio,
.portfolio:hover,
.portfolio:active,
.portfolio:focus {
    display: block;
    float: left;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-decoration: none;
    background: red;
}

.portfolio .overlay .content {
    display: block;
    position: absolute;
    width: 100%;
    height: 70px;
    top: 50%;
    left: 0;
    margin-top: -35px;
}

.portfolio .overlay .fa {
    font-size: 28px;
    color: #e9e4a1;
    margin-bottom: 4px;
}

.portfolio .overlay strong {
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: #e9e4a1;
}

.portfolio .overlay em {
    display: block;
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
    color: #e9e4a1;
}

.portfolio-filter ul,
.portfolio-filter li {
    display: inline-block;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.portfolio-filter ul {
    margin: 50px 0 80px 0;
}

.portfolio-filter li {
    margin: 0 3px 10px 3px;
}

.portfolio-filter a,
.portfolio-filter a:hover,
.portfolio-filter a:visited,
.portfolio-filter a:focus {
    display: block;
    height: 30px;
    background: #eee;
    color: #999;
    font-size: 12px;
    line-height: 30px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    border-radius: 3px;
}

.portfolio-filter .active a {
    color: #e9e4a1;
}

/* Twitter icon */
.twitter-icon {
    display: block;
    font-size: 32px;
    line-height: 32px;
    color: #e9e4a1;
    margin: 0 0 60px 0;
}

.twitter-icon:after {
    content: "";
    display: block;
    width: 120px;
    height: 1px;
    margin: 15px auto 0 auto;
}

.twitter-feed {
    width: 100%;
}

.twitter-feed p {
    font-size: 20px;
}

.twitter-feed p.date {
    font-size: 14px;
}

/* Contact section */
.address {
    margin-bottom: 24px !important;
}

.address .fa {
    width: 22px;
    font-size: 22px;
    text-align: center;
    margin: 0 25px 0 0;
}

/* Form elements */
input, 
textarea, 
select {
    display: block;
    width: 100%;
    height: 42px;
    color: #999;
    border: #ddd 1px solid;
    margin: 0 0 20px 0;
    font-size: 12px;
    padding: 10px    15px;
    outline: none;
}

.bt-submit {
    float: right;
    border: none;
    width: 25%;
    background: #641719;
    color: #e9e4a1;
    font-size: 14px;
}

textarea {
    height: 100px;
    resize: none;
}

/* Google map */
#map {
    width: 100%;
    height: 450px;
    background: #ddd;
}

/* Footer */
footer {
    padding: 20px 0;
}

footer .white.copywrite {
    float: left;
    line-height: 65px;
    width: 300px;
}

footer .social {
    margin-bottom: 0;
    float: left;
    line-height: 65px;
    width: 50%;
    text-align: center;
}

footer .social a {
    width: 44px;
    height: 44px;
    font-size: 20px;
    line-height: 40px !important;
}

footer .row {
    margin-top: 30px;
}

footer .author {
    float: right;
    display: block;
    padding: 23px 0;
}

footer .author a {
    color: #e9e4a1 !important;
}

footer .author a:hover {
    text-decoration: underline;
}

.top {
    position: relative;
    width: 100%;
    height: 50px;
    background: #e9e4a1;
}

.top a,
.top a:hover,
.top a:focus,
.top a:active {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    color: #e9e4a1;
    background: #000;
    margin: 0 0 0 -25px;
}

/* Slider Revolution */
.slider {
    width: 100%;
    height: 100%;
    position: relative;
}

.slider ul,
.slider li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.tp-loader {
    z-index: 6000;
}

.tp-leftarrow.default {
    width: 50px;
    height: 50px;
    left: 0 !important;
    background: url('../img/arrow-left.png');
}

.tp-leftarrow.default:hover {
    background-position: 0 -50px;
}

.tp-rightarrow.default {
    width: 50px;
    height: 50px;
    right: 0 !important;
    background: url('../img/arrow-right.png');
}

.tp-rightarrow.default:hover {
    background-position: 0 -50px;
}

.tp-bullets {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -30px !important;
}

.tp-bullets .bullet {
    width: 12px !important;
    height: 12px !important;
    border-radius: 6px !important;
    background: #e9e4a1 !important;
    margin-left: 7px !important;
}

.vimeo-video {
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
}

.vimeo-video > iframe {
    top: 0 !important;
    width: 100% !important;
    height: 120% !important;
}

.youtube-video {
    top: -20px !important;
    width: 100% !important;
    height: 100% !important;
}

.youtube-video > iframe {
    top: 0 !important;
    width: 100% !important;
    height: 120% !important;
}


/* Slider Setting */


/* slider styling */ 

.medium_thin_white {
    font-size: 40px;
    color: #e9e4a1;
}

.white_heading {
    color: #e9e4a1FFF !important;
    font-family: 'Open Sans',sans-serif;
}

.white_heading.medium {
    font-size: 50px;
}

.white_heading.less_medium {
    font-size: 35px;
}

.white_heading.size45 {
    font-size: 40px;
}

.white_heading.size55 {
    font-size: 55px;
}

.white_heading.size55 {
    font-size: 55px;
}

.white_large_center {
    font-size: 100px;
}

.caption_button {
    display: inline-block;
    padding: 15px 25px;
    background: #dc5948;
    font-size: 13px;
    color: #e9e4a1 !important;
    opacity: 0;
    line-height: 13px !important;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.caption_button:hover {
    background: #000;
    text-decoration: none;
    color: #e9e4a1;
}

.thing_white_text {
    color: #e9e4a1FFF;
    font-family: 'Open Sans',sans-serif;
    font-weight: 100;
    text-align: center;
    font-size: 42px;
}

.thing_small_white_text {
    color: #e9e4a1FFF;
    font-size: 20px;
    font-weight: 300;
    line-height: 44px;
    text-align: center;
    font-family: 'Open Sans',sans-serif;
}

/* project carousel */

/* Portfolio
-------------------------*/
#portfolio img {
    max-width: 100%;
}

#portfolio-filter {
    overflow: hidden;
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
}

#portfolio-filter li {
    float: left;
    width: 96%;
    margin: 1% 2%;
    padding: 0;
    line-height: 2.5;
    display: inline-block;
    background: #eee;
}

@media (min-width: 992px) {
    #portfolio-filter li {
        float: none;
        width: auto;
        margin: 0 60px 0 0;
        font-size: 1.3em;
        text-align: center;
        background: transparent;
    };
}

#portfolio-filter li a {
    position: relative;
    display: block;
    padding: 0 25px;
    color: #666666;
}

@media (min-width: 992px) {
    #portfolio-filter li a {
        display: inline-block;
    };
}

#portfolio-filter li a .type-counter {
    z-index: 1;
    position: absolute;
    width: 40px;
    top: 0;
    right: 0px;
    color: #e9e4a1;
    background: #bbb;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

@media (min-width: 992px) {
    #portfolio-filter li a .type-counter {
        opacity: 0;
        -webkit-opacity: 0;
        -moz-opacity: 0;
    };
}

#portfolio-filter li a:hover {
    background: #eee;
}

#portfolio-filter li a:hover .type-counter {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
}

@media (min-width: 992px) {
    #portfolio-filter li a:hover .type-counter {
        right: -30px;
    };
}

#portfolio-filter li.active {
    background: #ffcd00;
}

#portfolio-filter li.active .type-counter {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
}

@media (min-width: 992px) {
    #portfolio-filter li.active .type-counter {
        right: -35px;
    };
}

#portfolio-filter li.active a {
    color: #e9e4a1;
}

#portfolio-filter li.active a:hover {
    background: inherit;
}

#portfolio-list {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #000;
    display: block;
}

#portfolio-list li {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 50%;
    margin-left: -1px;
    padding: 0;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
}

@media (min-width: 768px) {
}

#portfolio-list li .header {
    visibility: hidden;
    font-size: 17px;
    line-height: 1.5;
    font-weight: 900;
    text-transform: uppercase;
    color: #e9e4a1;
    position: absolute;
    top: -100%;
    left: 25px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

#portfolio-list li:hover .header {
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    top: 18px;
    transform: scale(1);
    background-color: rgba(0,0,0,0.5);
    padding: 10px;
}

@media (min-width: 992px) {
    #portfolio-list li .header {
        display: block;
    };
}

#portfolio-list li .body {
    visibility: hidden;
    font-size: 14px;
    color: #e9e4a1;
    position: absolute;
    top: -100%;
    left: 25px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    transition-delay: 0.1s;
}

#portfolio-list li:hover .body {
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    top: 55px;
    transform: scale(1);
}

@media (min-width: 992px) {
    #portfolio-list li .body {
        display: block;
    };
}

#portfolio-list li img {
    width: 100%;
    -webkit-transition: all 0.75s;
    -moz-transition: all 0.75s;
    -ms-transition: all 0.75s;
    -o-transition: all 0.75s;
    transition: all 0.75s;
}

#portfolio-list li .portfolio-item-content {
    opacity: 0;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #050F1E;
    animation: 20s linear 0s normal none infinite A;
    -webkit-animation: 20s linear 0s normal none infinite A;
    -moz-animation: 20s linear 0s normal none infinite A;
    -o-animation-name: A;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#portfolio-list li .more {
    opacity: 0;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    display: none;
  /*display: inline-block;*/
    font-style: normal;
    font-weight: 100;
    line-height: 39px;
    text-align: center;
    position: absolute;
    top: 100%;
    right: 10%;
    margin-left: -40px;
    height: 42px;
    width: 42px;
    color: #e9e4a1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

#portfolio-list li:hover img {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
}

#portfolio-list li:hover .portfolio-item-content {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
}

#portfolio-list li:hover .more {
    opacity: 0.75;
    -webkit-opacity: 0.75;
    -moz-opacity: 0.75;
    -o-opacity: .75;
    top: 78%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

@media (min-width: 992px) {
    #portfolio-list li:hover .more {
        margin-top: 0;
    };
}

#portfolio-list li:hover .more:hover {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
/* Projects
-------------------------*/

#projects {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
}

#projects .bx-pager-item a {
    margin: 25px 0;
}

.overflow-hidden {
    overflow: hidden;
}

#project-container {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background: #e9e4a1;
    opacity: 0;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    visibility: hidden;
}

#project-container.show {
    visibility: visible;
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    z-index: 1002;
}

#project-container .container {
    position: relative;
}

#project-container .loading {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    left: 50%;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    font-size: 5em;
}

#project-container .project-navigation {
    position: absolute;
    z-index: 51;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
}

#project-container .project-navigation button.close,
#project-container .project-navigation .prev,
#project-container .project-navigation .next {
    outline: none;
    position: relative;
    display: inline-block;
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    float: none;
    width: 80px;
    height: 80px;
    padding: 0;
    font-size: 40px;
    font-weight: 100;
    color: #aaa;
    background: none;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
    border: 0;
}

#project-container .project-navigation button.close:hover,
#project-container .project-navigation .prev:hover,
#project-container .project-navigation .next:hover {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    color: #333333;
    background: transparent;
}

#project-container .project-navigation button.close.disabled,
#project-container .project-navigation .prev.disabled,
#project-container .project-navigation .next.disabled {
    opacity: 0.5;
    -webkit-opacity: 0.5;
    -moz-opacity: 0.5;
    pointer-events: none;
}

#project-container .project-navigation button.close.disabled:hover,
#project-container .project-navigation .prev.disabled:hover,
#project-container .project-navigation .next.disabled:hover {
    cursor: not-allowed;
}

#project-container .project-content {
    position: relative;
    overflow: hidden;
    margin-top: 80px;
}

#project-container .project-content [class^="col-"] {
    margin-bottom: 25px;
}

#project-container .project-content .project-header {
    margin: 0 0 60px;
    text-align: center;
}

#project-container .project-content .title {
    margin-bottom: 20px;
    font-size: 2.5em;
    font-weight: bold;
    line-height: 2em;
    text-transform: uppercase;
}

#project-container .project-content .title span {
    display: inline-block;
    padding: 0 40px;
    background: #e9e4a1;
}

#project-container .project-content .type {
    font-size: 1.2em;
    font-weight: bold;
    color: #999;
}

#project-container .project-content h1,
#project-container .project-content h2,
#project-container .project-content h3,
#project-container .project-content h4,
#project-container .project-content h5,
#project-container .project-content h6 {
    margin-top: 0;
}

#project-container .bx-wrapper {
    position: relative;
    margin-bottom: 30px !important;
}

#project-container .bx-pager-item a {
    margin: 25px 10px;
    border-color: #ccc;
}

#project-container .bx-pager-item a.active,
#project-container .bx-pager-item a:hover {
    border-color: #999;
}

#project-container .bx-controls .bx-controls-direction {
    margin: 0;
}

#project-container .bx-controls .bx-controls-direction a {
    color: #e9e4a1;
}

#project-container .bx-controls .bx-controls-direction .bx-prev {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -50px;
    height: 100px;
    line-height: 100px;
    z-index: 77;
    padding: 0 40px;
    font-size: 50px;
}

#project-container .bx-controls .bx-controls-direction .bx-next {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -50px;
    height: 100px;
    line-height: 100px;
    z-index: 77;
    padding: 0 40px;
    font-size: 50px;
}

/* video play */

.img.play {
    background: url("../assets/video-ico.png") no-repeat;
    display: inline-block;
    height: 64px;
    left: -15px;
    opacity: 0;
    position: relative;
    text-indent: -9999px;
    top: 13px;
    cursor: pointer;
    width: 54px;
}

.img.pause {
    background: url("../assets/pause.png") no-repeat;
    display: inline-block;
    height: 64px;
    left: -15px;
    opacity: 0;
    position: relative;
    text-indent: -9999px;
    top: 13px;
    width: 54px;
    cursor: pointer;
}

.portfolio-items .mix {
    display: none;
}


/* pricing table */

.price_table {
    float: left;
    margin-right: 2%;
}

.row .three {
    width: 23%;
}

.element_from_left {
    padding-right: 0;
    position: relative;
}

.hostingtable {
    border: 1px solid #D1D1D1;
}

.hostingtable {
    padding: 18px 0 0 0;
    text-align: center;
}

.hostingtitle {
    padding: 15px 10px 0;
}

.hostingtitle h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.hostingicon {
    padding-top: 15px;
}

.hostingicon i {
    border-radius: 50%;
    display: block;
    font-size: 24px;
    height: 70px;
    line-height: 70px;
    margin: 0 auto;
    text-align: center;
    width: 70px;
}

.hostingicon i {
    color: #e9e4a1;
}

.hostingprice {
    font-family: 'Montserrat',sans-serif;
    font-size: 16px;
    line-height: normal;
    margin-bottom: 12px;
    padding: 25px 0 22px;
    text-transform: uppercase;
}

.hostingborder {
    background-color: #C1C1C1;
}

.hostingborder {
    height: 3px;
    margin: 0 auto;
    width: 34px;
}

.hostingcontent {
    padding: 34px 0 9px;
}

.hostingcontent ul {
    margin: 0;
    padding: 0;
}

.hostingcontent ul li {
    display: block;
    margin: 0 0 11px;
    padding: 0 0 14px;
    text-align: center;
    width: 100%;
}

.hostingbutton {
    padding: 21px 0 0;
}

.hostingbutton a {
    padding: 14px 10px;
    color: #e9e4a1;
    display: block;
}

.hostingbutton a:hover {
    color: #e9e4a1;
}

nav.navbar.dark {
    background: rgba(0,0,0,0.1);
}

.navbar {
    transition: all 0.6s ease 0s;
    -webkit-transition: all 0.6s ease 0s;
    -moz-transition: all 0.6s ease 0s;
}

body.nav-fixed .navbar {
    top: -100%;
}

.flex-control-paging li a {
    background: #ddd;
}

.project-content img {
    width: 100%;
}

.project-content h4 {
    margin-bottom: 20px;
}

.project-content p {
    margin-bottom: 25px;
}

.project-content ul {
    margin-bottom: 30px;
}

.project-content li i {
    padding-right: 10px;
}

.video-full-width {
    display: block;
    position: relative;
    width: 100%;
    z-index: 1;
}

.fluid-width-video-wrapper {
    padding: 0;
    position: relative;
    width: 100%;
}

.fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.project-header .bot {
    margin-top: 20px;
}

.contact_button {
    border: 0;
    box-shadow: none;
}

/*================Sobre Nós===============*/
.imagem-sobre-nos {
    display: block;
    height: 600px;
    margin: 0px auto;
}
/*================Serviços===============*/

.imagem-servicos {
    display: block;
    width: 460px;
    margin: 0px auto;
}
/*================Clientes===============*/

#client-list {
    width: 100%;
    text-align: center;
}

#client-list li {
    width: 200px;
    float: left;
    display: block;
    margin: 30px;
    height: 150px;
    list-style: none;
}

#client-list li img {
    display: block;
}

/*================Fotos===============*/
.fotos {
    margin: 0px auto;
}

.fotos .col-lg-8.col-md-8.animated-in {
    float: none;
    margin: 0px auto;
}

.fotos .fancybox {
    display: block;
    width: 160px;
    height: 90px;
    float: left;
    margin: 10px;
    overflow: hidden;
    border: 2px solid #e9e4a1;
}

.fotos .fancybox:hover {
    border: 2px solid #641719;
}

.fotos .fancybox img {
    display: block;
    width: 100%;
}

/* responsive */
.navbar-brand {
    padding: 0 !important;
}

@media (min-width:100px) and (max-width:780px) {

    footer .white.copywrite {
        float: none;
        display: block;
        text-align: center;
        line-height: 50px;
    }

    footer .social {
        float: none;
        display: block;
        text-align: center;
        margin-bottom: 20px;
    };
}
/*@media (min-width:300px) and (max-width:1000px) {
.container.header{width:100%}
.container.header .navbar-nav a{font-size:12px;padding:0 12px !important;}
.container.header .navbar-brand{width:200px}

.navbar-toggle{margin-right:30px !important;margin-top:38px !important;}

.row .three{
width:46%;
}

.price_table{
margin-left:2%;
margin-right:0;
margin-bottom:20px;
}

}*/
@media (min-width:100px) and (max-width:560px) {

    footer .white.copywrite {
        float: none;
        display: block;
        text-align: center;
        line-height: 50px;
    }

    footer .social {
        float: none;
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    .row .three {
        width: 80%;
        display: block;
    }

    .price_table {
        margin-left: 10%;
        margin-right: auto;
        margin-bottom: 20px;
    };
}

@media (min-width:1010px) and (max-width:1100px) {


    .row .three {
        width: 46%;
    }

    .price_table {
        margin-left: 2%;
        margin-right: 0;
        margin-bottom: 20px;
    };
}

.navbar-collapse.collapse.in li a {
    background: rgba(0,0,0,0.6);
    color: #e9e4a1;
}




/*=============== Ajustes de Layout front ===================*/

.container>.navbar-header {
    float: left;
}

.container>.navbar-collapse {
    width: auto;
    float: right;
}

#hero .fullscreen-container img {
    width: 100%;
}

.flex-direction-nav a div i {
    display: block;
    text-indent: -9999px;
    width: 60px;
    height: 50px;
    margin-top: 120px;
}

.flex-direction-nav a div i.fa-angle-left {
    background: url('../img/arrow-left.png') center bottom no-repeat;
    float: left;
}

.flex-direction-nav a div i.fa-angle-right {
    background: url('../img/arrow-right.png') center bottom no-repeat;
    float: right;
}

#portfolio-list li .more {
    line-height: 45px;
}

#portfolio-list li .more .fa {
    font-family: arial, helvetica, sans-serif;
    font-size: 26px;
}

.tp-simpleresponsive a.caption, .tp-simpleresponsive a.tp-caption{
    background: #E9E4A1;
    font-size:14px;
    font-weight: bold;
}

.content-slider .tparrows {
    position: absolute;
}

footer {
    background: #641719;
}

footer .fa {
    background: url(../assets/social.png) no-repeat;
    display: block;
    text-indent: -9999px;
    width: 10px;
    height: 20px;
    margin: 11px auto;
}

footer .fa.fa-facebook {
    background-position: -17px -12px;
}

footer .social a:hover .fa.fa-facebook {
    background-position: -17px -58px;
}

footer .fa.fa-twitter {
    background-position: -60px -12px;
    width: 20px;
}

footer .social a:hover .fa.fa-twitter {
    background-position: -60px -58px;
}

footer .fa.fa-google-plus {
    background-position: -108px -12px;
    width: 18px;
}

footer .social a:hover .fa.fa-google-plus {
    background-position: -108px -58px;
}

footer .fa.fa-linkedin {
    background-position: -156px -12px;
    width: 17px;
}

footer .social a:hover .fa.fa-linkedin {
    background-position: -156px -58px;
}

footer .fa.fa-instagram {
    background-position: -204px -12px;
    width: 18px;
}

footer .social a:hover .fa.fa-instagram {
    background-position: -204px -58px;
}

@media (min-width:240px) and (max-width:768px) {
    .navbar {
        height: 60px;
    }

    .navbar-collapse {
        padding-left: 0;
    }

    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: 15px;
    }

    .navbar>.container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .container>.navbar-header {
        float: none;
    }

    .container .navbar-header .navbar-brand img {
        width: 220px;
    }

    .container>.navbar-collapse {
        width: auto;
        float: right;
    }

    .nav li > a, .nav li > a:hover, .nav li > a:visited, .nav li > a:active, .nav li > a:focus, .nav li > a, .nav li > a:hover, .nav li > a:visited, .nav li > a:active, .nav li > a:focus, .nav li > a, .nav li > a:hover, .nav li > a:visited, .nav li > a:active, .nav li > a:focus {
        position: relative;
        height: 30px;
        line-height: 30px;
        padding: 0 15px !important;
        margin: 0;
        border-bottom: 0;
    }

    .section-heading {
        font-size: 30px;
        line-height: 30px;
    }

    .uppercase {
        margin-top: 30px;
    }
/* Navigation */
    .navbar,
.navbar-collapse {
        background-color: rgba(0,0,0,0.1);
    }

    .navbar-toggle {
        padding: 10px;
        margin-top: 10px;
        margin-right: 15px;
        margin-bottom: 0px;
    }

    .navbar-header .navbar-toggle .icon-bar {
        display: block;
        width: 34px;
        height: 4px;
        border-radius: 1px;
        background: #e9e4a1;
    }

    .navbar-nav {
        margin-bottom: 0;
        margin: 0;
        overflow: hidden;
        height: auto;
    }

    .nav li a:hover {
        border-bottom: 1px solid #641719;
    }

    .nav li:hover:after {
        background: transparent;
        display: none;
    }
/* Services */
    .service {
        height: 142px;
    }

    .service .popup {
        position: absolute;
        bottom: 160px;
        left: 0;
        opacity: 0;
    }

    .service:hover .popup {
        bottom: 145px;
        opacity: 1;
    }

    footer .white.copywrite {
        float: none;
        display: block;
        text-align: center;
        line-height: 65px;
        font-size: 14px;
        width: 100%;
    }

    footer .social {
        width: 100%;
        float: none;
        margin-bottom: 0;
    }

    footer .author {
        padding: 23px 15px 23px 0;
        font-size: 14px;
        width: 100%;
        text-align: center;
    };
}

@media (min-width:769px) and (max-width:999px) {
    .navbar {
        height: 60px;
    }

    .navbar-collapse {
        padding-left: 0;
    }

    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: 0;
    }

    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .container>.navbar-header {
        float: left;
    }

    .container .navbar-header .navbar-brand img {
        width: 200px;
    }

    .container>.navbar-collapse {
        width: auto;
        float: right;
    }

    .nav li > a, .nav li > a:hover, .nav li > a:visited, .nav li > a:active, .nav li > a:focus, .nav li > a, .nav li > a:hover, .nav li > a:visited, .nav li > a:active, .nav li > a:focus, .nav li > a, .nav li > a:hover, .nav li > a:visited, .nav li > a:active, .nav li > a:focus {
        font-size: 11px;
        padding: 0 8px !important;
        height: 60px;
        line-height: 60px;
    }

    footer .white.copywrite {
        float: left;
        display: block;
        text-align: center;
        line-height: 65px;
        font-size: 13px;
        width: 280px;
    }

    footer .social {
        width: 36%;
    }

    footer .author {
        padding: 23px 15px 23px 0;
        font-size: 12px;
    };
}

@media (min-width:1000px) and (max-width:1200px) {
    .navbar {
        height: 78px;
    }

    .container>.navbar-header {
        float: left;
    }

    .container .navbar-header .navbar-brand img {
        width: 290px;
    }

    .container>.navbar-collapse {
        width: auto;
        float: right;
    }

    .nav li > a, .nav li > a:hover, .nav li > a:visited, .nav li > a:active, .nav li > a:focus, .nav li > a, .nav li > a:hover, .nav li > a:visited, .nav li > a:active, .nav li > a:focus, .nav li > a, .nav li > a:hover, .nav li > a:visited, .nav li > a:active, .nav li > a:focus {
        font-size: 13px;
        padding: 0 10px !important;
        height: 78px;
        line-height: 78px;
    }

    footer .social {
        width: 40%;
    };
}

@media (min-width:1200px) {
    .navbar {
        height: 90px;
    }

    .container>.navbar-header {
        float: left;
    }

    .container .navbar-header .navbar-brand img {
        width: 330px;
    }

    .container>.navbar-collapse {
        width: auto;
        float: right;
    }

    .nav li > a, .nav li > a:hover, .nav li > a:visited, .nav li > a:active, .nav li > a:focus, .nav li > a, .nav li > a:hover, .nav li > a:visited, .nav li > a:active, .nav li > a:focus, .nav li > a, .nav li > a:hover, .nav li > a:visited, .nav li > a:active, .nav li > a:focus {
        font-size: 14px;
        padding: 0 15px !important;
        height: 90px;
        line-height: 90px;
    };
}